# Sim

./: README.md
sim-android/: settings.gradle
sim-android/app/: build.gradle
sim-android/app/src/androidTest/java/com/sy/im/: ExampleInstrumentedTest.kt
sim-android/app/src/main/: AndroidManifest.xml
sim-android/app/src/main/java/com/sy/im/: MainActivity.kt  SimApplication.kt
sim-android/app/src/main/java/com/sy/im/client/: IMSConnectStatusListener.kt  IMSEventListener.kt
sim-android/app/src/main/java/com/sy/im/coroutine/: ChatCoroutineScope.kt
sim-android/app/src/main/java/com/sy/im/logic/: FriendLogic.kt  LoginLogic.kt  MainLogic.kt  MessageLogic.kt  SimAPI.kt
sim-android/app/src/main/java/com/sy/im/model/: ServerState.kt
sim-android/app/src/main/java/com/sy/im/provider/: AccountProvider.kt  ContextProvider.kt  ToastProvider.kt
sim-android/app/src/main/java/com/sy/im/util/: AlbumUtils.kt  CompressImageUtils.kt  FillEmptyUtil.kt  TimeUtil.kt
sim-android/app/src/main/res/values/: strings.xml  themes.xml
sim-android/app/src/test/java/com/sy/im/: ExampleUnitTest.kt
sim-android/gradle/wrapper/: gradle-wrapper.properties
sim-android/im_api/: build.gradle
sim-android/im_api/src/androidTest/java/com/sy/im/api/: ExampleInstrumentedTest.kt
sim-android/im_api/src/main/java/com/sy/im/api/: AccountApi.java  ConversationApi.java
sim-android/im_api/src/main/java/com/sy/im/model/: Conversation.java  Person.java
sim-android/im_api/src/main/java/com/sy/im/util/: APITag.java  FillEmptyUtil.java  MessageProcessor.java  MsgUtil.java
sim-android/im_api/src/test/java/com/sy/im/api/: ExampleUnitTest.kt
sim-android/im_base/: build.gradle
sim-android/im_base/src/main/java/com/sy/im/api/: AccountAPI.java  ConversationAPI.java  FriendAPI.java
sim-android/im_base/src/main/java/com/sy/im/client/: IMSEventListener.kt
sim-android/im_base/src/main/java/com/sy/im/model/: Conversation.kt  Friend.kt  Message.kt  Profile.kt  ServerState.kt
sim-android/im_base/src/main/java/com/sy/im/provider/: AccountProvider.kt  ToastProvider.kt
sim-android/im_base/src/main/java/com/sy/im/util/: APITag.java  MessageProcessor.java  MsgUtil.java
sim-android/im_lib/: build.gradle
sim-android/im_lib/src/androidTest/java/com/sy/im/: ExampleInstrumentedTest.java
sim-android/im_lib/src/main/java/com/sy/im/: NettyServer.java
sim-android/im_lib/src/main/java/com/sy/im/client/: IMSClientBootstrap.java  IMSConnectStatusImpl.java  IMSConnectStatusListener.java  IMSEventListener.java  IMSEventListenerImpl.java
sim-android/im_lib/src/test/java/com/sy/im/: ExampleUnitTest.java
sim-server/: pom.xml
sim-server/sim-common/: pom.xml
sim-server/sim-common/src/main/java/com/sy/: Main.java
sim-server/sim-common/src/main/java/com/sy/im.common.protobuf/: MessageProtobuf.java
sim-server/sim-common/src/main/java/com/sy/im/common/constant/: APITag.java  MessageType.java
sim-server/sim-common/src/main/java/com/sy/im/common/model/: FriendRequest.java  User.java
sim-server/sim-common/src/main/java/com/sy/im/common/model/vo/: FriendRequestVo.java  Person.java
sim-server/sim-common/src/main/java/com/sy/im/common/protobuf/: msg.proto
sim-server/sim-common/src/main/java/com/sy/im/common/result/: ResultJson.java
sim-server/sim-common/src/main/java/com/sy/im/common/util/: JwtHelper.java  MyMetaObjectHandler.java  SaltGenerator.java
sim-server/sim-common/src/main/java/com/sy/im/protobuf/: MessageProtobuf.java  msg.proto
sim-server/sim-file-starter/: pom.xml
sim-server/sim-file-starter/src/main/java/com/sy/im/file/config/: OSSConfig.java
sim-server/sim-file-starter/src/main/java/com/sy/im/file/service/: FileStorageService.java
sim-server/sim-file-starter/src/main/java/com/sy/im/file/service/impl/: AliyunFileStorageServiceImpl.java
sim-server/sim-file-starter/src/test/java/com/sy/im/file/: CreateBucket.java  DeleteFile.java  DownLoadFile.java  ListFiles.java  UploadFile.java
sim-server/sim-file-starter/src/test/java/com/sy/im/file/minio/: MinIOConfig.txt  MinIOFileStorageService.txt
sim-server/sim-netty-server/: pom.xml
sim-server/sim-netty-server/src/main/java/com/sy/: NettyServer.java
sim-server/sim-netty-server/src/main/java/com/sy/im/: ServerApplication.java
sim-server/sim-netty-server/src/main/java/com/sy/im/controller/: FriendController.java  FriendRequestController.java  GroupController.java  SystemController.java
sim-server/sim-netty-server/src/main/java/com/sy/im/mapper/: FriendMapper.java  FriendRequestMapper.java  GroupMapper.java  UserInfoMapper.java  UserMapper.java
sim-server/sim-netty-server/src/main/java/com/sy/im/mapper/xml/: FriendMapper.xml
sim-server/sim-netty-server/src/main/java/com/sy/im/netty/: NettyServer.java  NettyServerInit.java
sim-server/sim-netty-server/src/main/java/com/sy/im/netty/handler/: APIReqHandler.java  LoginAuthReqHandler.java  ServerHandler.java
sim-server/sim-netty-server/src/main/java/com/sy/im/netty/service/: FriendService.java  PersonService.java
sim-server/sim-netty-server/src/main/java/com/sy/im/netty/util/: ChannelHolder.java  MsgUtil.java  State.java
sim-server/sim-netty-server/src/main/java/com/sy/im/service/: FriendRequestService.java  GroupService.java  UserInfoService.java  UserService.java
sim-server/sim-netty-server/src/main/java/com/sy/im/service/impl/: FriendRequestServiceImp.java  FriendServiceImp.java  GroupServiceImp.java  PersonServiceImp.java  PersonServiceImpl.java  UserInfoServiceImp.java  UserServiceImp.java
sim-server/sim-netty-server/src/main/resources/: application.yml
sim-server/sim-netty-server/src/main/resources/mapper/: FriendRequestMapper.xml  GroupMapper.xml  UserInfoMapper.xml  UserMapper.xml
sim-server/sim-netty-server/src/test/java/com/sy/im/image/: ImageToJsonObject.java  MsgTest.java  NettyClient.java  NettyServer.java
sim-server/sim-netty-server/src/test/java/com/sy/im/oos/: MinioTest.txt  OOSTest.java
sim-server/sim-netty-server/src/test/java/com/sy/im/service/: DaoTest.java  ServiceTest.java
sim-server/sim-netty-server/src/test/java/com/sy/im/util/: Generator.java
(+78 files in other folders)
